<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ZenShiatsu.me / blog</title>
        <link rel="stylesheet" href="ui/css/hamburger_02.css" />
        <link rel="stylesheet" href="ui/css/main.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet"> 


    </head>
<body>

    <main>

        <header>
          <nav role="navigation">
        
            <div id="menuToggle">
              <input id="closeIcon" type="checkbox" />
        
              <style>
                .circle {
                  position: absolute;
                    width: 60px;
                    height: 60px;
                    top: -18px;
                    left: -14px;
                    background: white;
                    border-radius: 50%;
                }
              </style>
              <div class="circle"></div>
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <li><a href="index.html#home">kontakt</a></li>
                <li><a href="index.html#shiatsu">shiatsu</a></li>
                <li><a href="index.html#about">bemutatkozás</a></li>
                <li><a href="index.html#prices">árak</a></li>
                <li><a href="blog.html">blog</a></li>
                <li class="campaign-link"><a href="index.html#campaign">Shiatsu az Egészségügyért</a></li>
              </ul>
            </div>
        
          </nav>
        </header>

        <style>
            body {
                font-family: 'Roboto', sans-serif;
            }

            .background {
              background: url('./content/elements/fire.jpg') no-repeat;
              /* background-color: #aababa; */
              background-size: cover;
              background-position: right 70%;
              object-fit: cover;
              height: 20%;
              padding: 0 0 0 0;
            }
            
            .background img {
              width: 100%;
              max-width: 3000px;
              height: 20%;
              object-fit: cover;
              background-color: none;
              /* object-position: top left; */
            }
            
            .blog {
              background-color: transparent;
              height: 20vh;
            }
            

            
            .n {
              opacity: 0.9;
            } */
            h1 {
                color: white;
                opacity: .5;
            }
            </style>
        <section class="background">
            <!-- <div id="circle"></div> -->
            <!-- <img class="cover" src="./content/cover/DSC04144_.jpg" alt="" /> -->
        </section>



<section class="blog" id="home">
    <div class="blogheader">
        
    <svg id="zenshiatsu_logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 170.08 170.08">
        <defs>
            <style>
                .cls-1{
                fill:#1a1a1a;
                }
                .st0{
                fill:#FFFFFF;
                }
            </style>
        </defs>
        <circle class="st0" cx="85" cy="85" r="81.8" />
        <path class="cls-1" d="M127.65,116.18c4.5-.24,9.44-.37,14.92-.37,6.79,0,12.74.2,18.07.56a79.91,79.91,0,0,0,3.33-9.71,124.51,124.51,0,0,0-19.78,5A136.49,136.49,0,0,1,127.65,116.18Z"/>
        <path class="cls-1" d="M22.54,137.84a81.82,81.82,0,0,0,124.24.89c-14.77,1.81-32.69,3.16-58.76,3.16C57.87,141.89,38.63,140.08,22.54,137.84Z"/>
        <path class="cls-1" d="M55.85,93.1c-20.66-.74-32.62-3.6-44.24-6.39-2.74-.66-5.5-1.32-8.39-2V85a81.59,81.59,0,0,0,1.9,17.59c6.65-1.13,12.3-2.48,17.86-3.82A201.45,201.45,0,0,1,55.85,93.1Z"/>
        <path class="cls-1" d="M62.37,110.05c10,3.19,20.33,6.5,40.65,6.5s30.65-3.31,40.65-6.5a139.72,139.72,0,0,1,15.92-4.37,209.83,209.83,0,0,1-27.52-5.18C118.71,97.29,104.9,94,77.73,94s-41,3.31-54.35,6.52c-5.2,1.25-10.48,2.51-16.58,3.6,4.21-.41,9-.64,14.4-.64C41.79,103.46,52.25,106.81,62.37,110.05Z"/>
        <path class="cls-1" d="M148.43,136.77a81.73,81.73,0,0,0,11.49-18.71c-5.14-.33-10.86-.52-17.35-.52-27.17,0-41,3.31-54.35,6.52s-27.37,6.57-54.74,6.57c-6.22,0-11.73-.17-16.71-.48,1.3,2,2.69,3.87,4.15,5.72,16.41,2.34,35.9,4.28,67.1,4.28C115.1,140.15,133.35,138.69,148.43,136.77Z"/>
        <path class="cls-1" d="M33.48,128.9c27.17,0,41-3.32,54.34-6.52,6.13-1.48,12.36-3,19.9-4.16-1.5,0-3.07.06-4.7.06-20.59,0-31-3.35-41.17-6.59s-20.33-6.5-40.65-6.5a144.58,144.58,0,0,0-15.29.74,81.08,81.08,0,0,0,9.7,22.41C20.88,128.7,26.77,128.9,33.48,128.9Z"/>
        <path class="cls-1" d="M66.36,91.55c27.17,0,41-3.32,54.34-6.53,11.93-2.86,24.22-5.81,45.91-6.44A81.82,81.82,0,0,0,3.25,83c3,.67,5.9,1.36,8.76,2C25.37,88.23,39.19,91.55,66.36,91.55Z"/>
        <path class="cls-1" d="M88.24,92.42c20.66.74,32.62,3.61,44.24,6.39a199.61,199.61,0,0,0,32.06,5.63A81.65,81.65,0,0,0,166.86,85c0-1.59-.05-3.17-.14-4.73-21.56.63-33.76,3.55-45.61,6.4A200.57,200.57,0,0,1,88.24,92.42Z"/>
    </svg>
        
    <h1 id="logo" class="">ZenShiatsu / blog</h1>

    <!-- <div class="slogan">
        <div class="line">blog</div>
        <div class="line">változás.</div>
    </div> -->
        
    </div>
</section>

<!-- fluid typograophy -->
<style>

body {
    font-size: 1rem;
    line-height: 1.5;
}


/* Preventing Text Overflow */
p,
li,
h1,
h2,
h3,
h4 {
    /* // Help prevent overflow of long words/names/URLs */
    overflow-wrap: break-word;
    /* // Optional, not supported for all languages */
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    margin-top: 0;
}

:root {
  --scale-2: 0.4rem;  /* 0.7rem ÷ 1.5 */
  --scale-1: 0.85rem;  /* 1rem ÷ 1.5   */
  --scale_0: 1rem;     /* body text    */
  --scale_1: 1.5rem;   /* 1rem × 1.5   */
  --scale_2: 2.25rem;  /* 1.5rem × 1.5 */
  --scale_3: 2.55rem;  /* 1.5rem × 1.5 */
}

html { font-size: 100%; }     /* 1rem = 16px */

@media screen and (max-width: 25em) {
    html { font-size: 112.5%; } /* 1rem = 18px */
}

@media screen and (min-width: 35em) {
    html { font-size: 122.5%; } /* 1rem = 18px */
}

/* :root {
  --int: 1.5;
  --scale0: 1rem;
  --scale-1: calc(var(--scale0) / var(--int));
  --scale-2: calc(var(--scale-1) / var(--int));
  --scale1: calc(var(--scale0) * var(--int));
  --scale2: calc(var(--scale1) * var(--int));
} */

</style>


<style>

.blogheader {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
    padding: 2vmax;
}

#zenshiatsu_logo {
    width: 14vh;
    height: 14vh;
    min-width: 60px;
    min-height: 60px;
    padding: 0 0 2vh 0;

    float: left;
    /* width: 100px;
    height: 100px; */
    /* background: #555; */
}




h1 {
    display: inline;
    position: relative;
    top: 0px;
    left: 10px;
}
/* .blog-page {
  scroll-snap-type: y mandatory;
}

.part {
  scroll-snap-align: start;
} */

.blog-page {
    background-color: rgb(228, 228, 228);
    min-height: 300px;

    /* line-height: 160%; */
}

.blog-page .part {
    margin: 1px 0 0 0;
    background-color: rgb(244, 244, 244);
    padding: 70px;
}

.part .body {
    /* position: absolute; */
    margin: 0px 0px 0px 40vw;
    /* background-color: bisque; */
}

@media only screen and (max-width: 800px){
    .part .body{
        margin: 0;
    }
}

.part .body p, .part .body ul {
    max-width: 70ch;
    font-size: var(--scale_0);
    /* font-size: 22px; */
}

.part .body .headline {
    /* font-size: 26px; */
    max-width: 48ch;
    font-size: var(--scale_1);
}

.part h3 {
    font-size: var(--scale_2);
    margin: 0;
    /* font-size: 42px; */
}

.part h3 .sub {
    /* background-color: aquamarine; */
    line-height: 150%;
    font-size: 20px;
    clear: both;
    display: block;
}

.part h2 {
    font-size: var(--scale_3);
    /* font-size: 42px; */
}

.source, .date {
    font-size: var(--scale-1);
}

.source ul {
    list-style: none;
    line-height: 2rem;
}

.date {
    display: block;
}

.part img {
    width: 26vmax;
    height: auto;
    margin: -600px 0 0 100px;
}


</style>

<!-- debug -->
<style>


/* h2, h3, h4, h5, h6, p{
    background-color: aquamarine;
    border: 1px solid;
} */



</style>


<section class="blog-page">

    <article class="part">
        <h2>NYÁR – Nagy Yang
            <span class="date">2021. augusztus 01.</span>
        </h2>
        <div class="body">
            <p class="headline">A Hagyományos Kínai Orvoslás szerint ember és természet egységet képez. Külső környezetünk, a kívülről érkező hatások, pl. az évszakok változása közvetlen hatással van belső környezetünkre. Az évszakok átalakulásával ezért célszerű figyelni a finom változásokra. </p>
            <p>A Hagyományos Kínai Orvoslás egyik irányadó elmélete az 5 elem tana, más néven az 5 átváltozási fázis elmélete, mely szerint a Qi 5 különböző fázist/elemet képes kifejezni: Tűz, Föld, Fém, Víz és Fa. Ezeket az elemeket és a hozzájuk tartozó tulajdonságokat a természetben és önmagunkban is megfigyelhetjük. Az évszakoknak is van kapcsolata az egyes elemekkel, és ez befolyásolhatja a bennünk lévő elemek egyensúlyát, vagyis belsőleg tapasztalhatjuk bármely elem túlsúlyát vagy hiányát önmagunkban.</p>
            <p>Minden évszakhoz tartozik egy elem, egy jin-yang szervpár-meridián, egy érzelmi állapot és egy íz is. </p>
        </div>

        <img src="./content/elements/element_fire.svg" alt="" />

    </article>

    <article class="part">
        <h3>
            <span class="sub">A nyár eleme</span>
            <span>TŰZ</span>
        </h3>
        <div class="body">
            <p>Bármerre nézünk, nyáron a tűz különböző kifejeződéseit fedezhetjük fel a természetben és saját testünkben is. </p>
            <p>A tűz yang elem: intenzív, dinamikus és meleg. </p>
            <p> Nyáron gyakran előfordulhat a Tűz elem túlsúlya: az évszak hője és belső tüzünk együttesen felemésztheti erőnket. Ez fizikailag lázas állapotokban, fejfájásként, szomjúságként, száraz orrjáratokként, különféle gyulladások kialakulásaként, vagy akár álmatlanságként is jelentkezhet. A túl sok tűz kiszárítja a belső folyadékok egyensúlyát, amely az emésztőrendszerben székrekedést eredményezhet. A tűz elem emellett gyakran hat a felsőtestre: szájfekélyek, ínyproblémák, szájszárazság és a szem kipirosodása is jó példa a Tűz elem túlsúlyára.</p>
            <p>A Tűz elem diszharmóniája lelkileg és érzelmileg is hatással lehet ránk: irritáltság, idegi kimerültség, de az öröm túlzott hajszolásának formájában, felfokozott állapotokban is megjelenhet.</p>
            <p>A Tűz elem egyensúlyi állapotában nyugodt derű, erős, egészséges szívműködés, elégedettség, kiteljesedés tapasztalható.</p>
        </div>
    </article>

    <article class="part">
        <h3>
            <span class="sub">A nyár meridiánjai</span>
            <span>Szív és Vékonybél</span>
        </h3>
        <div class="body">
            <p>A Szív messze túlmutat a fizikai, mechanikai funkciókon és a lelki és érzelmi kapcsolatokon is. A Szív a "Shen"-nek vagyis szellemünknek ad otthont, és belső harmóniánk lakhelye. A Szív lényegében minden tevékenységünk irányító központja. Fizikailag a szív szabályozza a vérkeringést. A gyenge vérkeringés hatással van egészségünk minden területére., így elengedhetetlen, hogy optimális szinten működjön. Mivel a szív a Shen-nek ad otthont, a szív Qi (energia, erő) bármely hiányossága zavarodottságot, nyugtalanságot eredményez, ami hatással van a mentális egészségre, a az érzelmekre, és a kognitív képességekre is. Ha a szív nincs egyensúlyban, lehetetlen jó egészséget tapasztalni.</p>
            <p>A Vékonybelet az emésztés és ürítés szerveként tartják számon: szétválasztja a tiszta anyagot a szennyezettől. A táplálékok megemésztésének fizikai szempontjai pedig megfeleltethetőek annak, hogy miképpen dolgozzuk fel az információkat, az érzelmeket és az eseményeket életünk során. Érdekes összefüggés, hogy ha bélrendszeri problémáink vannak, sem a szív, sem az elme nem fog megfelelően működni.</p>
            <p>A Tűz az egyetlen elem, amelynek két extra meridiánja is van: A Szívburok (jin) és a Hármas-melegítő (yang). Konkrét szervek nem kapcsolódnak ezekhez a meridánokhoz, mégis rendkívül fontos funkcióikat látnak el. A Szívburok a Szív védelmezője, nemcsak gyulladások, sokkhatások, traumák ellen véd, hanem azt is segít szabályozni, hogy milyen hatásokat engedünk be, és minek zárjuk el az útját. A Hármas-melegítő pedig energetikailag kapcsolja össze a test alsó, középső és felső részét.</p>
        </div>
    </article>

    <article class="part">
        <h3>
            <span class="sub">A nyár érzelme</span>
            <span>Öröm</span>
        </h3>
        <div class="body">
            <p>Az öröm megtapasztalása lényeges egészségünk szempontjából is. Ha valaki képtelen megélni az örömöt, az a szív Qi diszharmonikus hiányállapotára utal, ahogy a szívritmuszavar, az alvászavarok, az irritáltság és a szorongás is. A Tűz elem túlsúlya is okozhat problémákat, például a kitörő öröm, bár legtöbbünk számára nem ad okot aggodalomra, mégis túlzott izgatottságnak számít, és ha pozitív élménynek tűnik is, vezethet pl. migrénhez, vagy akár szélsőséges állapotokhoz köthető mentális/fizikális problémákhoz is. </p>
        </div>
    </article>

    <article class="part">
        <h3>
            <span class="sub">A nyár érízezelme</span>
            <span>Keserű</span>
        </h3>
        <div class="body">
            <p>A nyárhoz kapcsolódó íz a keserű. Nem éppen a kedvenc ízünk, pedig létfontosságú szerepet játszik egészségünk megtartásában. A keserű íz a Qi erőteljes mozgatója. Ragyogóan segíti az emésztést, beindítja a bélmozgást. Viszont a kevesebb több elve alapján, ne vigyük túlzásba a keserű ízek fogyasztását, mert a felesleges mennyiség kiszárítja a jin folyadékokat és besűríti a vért. A kávé kiváló példa erre, imádjuk az illatát, az ízét és az energialöketet, amit ad nekünk, viszont ha túlzásba visszük, energiatartalékaink alattomosan elszivárognak, és ez mellékveséink kimerüléséhez vezethet.</p>
        </div>
    </article>

    <article class="part">
        <h3>Nyári táplálkozás</h3>
        <div class="body">
            <p>A nyár a bőség időszaka, rengeteg zöldség és gyümölcs terem ebben az évszakban. Válasszunk tápláló, könnyen emészthető alapanyagokat, melyek nem teszik ki túl nagy stressznek az emésztőrendszerünket. Előfordulhat, hogy inkább gyümölcsöket, friss zöldségeket, nyers ételeket kívánunk, hiszen ezek jobban hűsítik a testünket, viszont könnyen kiolthatják pl. az emésztés tüzét, ezért fontos, hogy a nyers ételek mellett, legyen főtt étel is az asztalunkon, serpenyőben/wokban rázogatva, kevergetve pirítsunk zöldségeket, semmiképp ne süssük túl őket, maradjanak ropogósak, és használjunk melegítő hatású fűszereket.</p>
        </div>
    </article>


    <article class="part">
        <h3>Tippek a nyárra</h3>
        <div class="body">

            <ul>
                <li>Szerezzük be a szezonális zöldségeket, gyümölcsöket a piacról.</li>
                <li>Fogyasszunk több hűsítő, zöld színű ételt, de ne feledkezzünk meg az egyensúlyról. A  nyers táplálékok fogyasztása mellett készítsünk nem túlfőzött, az emésztés tüzét fenntartó fűszerekkel (pl. gyömbér) elkészített ételeket.</li>
                <li>Mérsékeljük a bevitt táplálék mennyiségét.</li>
                <li>Igyunk többet (víz, zöld tea, menta tea), ezzel szabályozzuk folyadék- és hőháztartásunkat is.</li>
                <li>Keljünk korán és élvezzük a hosszabb nappali órák aktív, yang energiáját.</li>
                <li>Hallgassunk belső tüzünkre. Legyen az öröm a prioritásunk, nevessünk, mozogjunk, barátkozzunk, szeressünk, adjuk át magunkat szenvedélyeinknek, éljünk teljes szívből.</li>
            </ul>

                        
        </div>
    </article>


    <article class="part source">
        <h3>Források</h3>
        <div class="body">
            
            <ul>
                <li>Ni Hua Ching: I Ching: A Változások Könyve és a változatlan igazság</li>
                <li>Dr. Simoncsics Péter: Az akupunktúra csodája</li>
                <li><a target="blank" href="https://morningtonchinesemedicine.com.au/4809-2/">Summer – Understanding a TCM perspective.</a></li>
                <li><a target="blank" href="https://www.youtube.com/watch?fbclid=IwAR1ODNv0qtlXkg6M4k_q2mcJAmCTtkLamm9S1RqKaPUwD0hOAMdHG399i_A&v=Mzu-R8Ihuco&feature=youtu.be">Summer Energy and Movement</a></li>
            </ul>
     
        </div>
    </article>








</section>

<aside>
    
    <div>__________</div>
    <div>__________</div>
    <div>__________</div>
    <div>__________</div>
    <!-- <style>
        /* scroll-snap-type: y mandatory */
        @supports(display: table-cell) {

        }
    </style>
    <style>
        .columns {
            column-gap: 3em;
            column-width: 32ch;
            column-rule: 1px solid black;
        }
    </style>
    <article class="columns">
        <h2>NYÁR – Nagy Yang</h2>
        <p>A Hagyományos Kínai Orvoslás szerint ember és természet egységet képez. Külső környezetünk, a kívülről érkező hatások, pl. az évszakok változása közvetlen hatással van belső környezetünkre. Az évszakok átalakulásával ezért célszerű figyelni a finom változásokra. </p>
        <p>A Hagyományos Kínai Orvoslás egyik irányadó elmélete az 5 elem tana, más néven az 5 átváltozási fázis elmélete, mely szerint a Qi 5 különböző fázist/elemet képes kifejezni: Tűz, Föld, Fém, Víz és Fa. Ezeket az elemeket és a hozzájuk tartozó tulajdonságokat a természetben és önmagunkban is megfigyelhetjük. Az évszakoknak is van kapcsolata az egyes elemekkel, és ez befolyásolhatja a bennünk lévő elemek egyensúlyát, vagyis belsőleg tapasztalhatjuk bármely elem túlsúlyát vagy hiányát önmagunkban.</p>
        <p>Minden évszakhoz tartozik egy elem, egy jin-yang szervpár-meridián, egy érzelmi állapot és egy íz is. </p>
    </article> -->

</aside>










<footer>

    <div class="icons">
      <a href="https://www.facebook.com/NoraZenShiatsu" target="_blank"><img class="icon" src="ui/fb-w.svg" alt="" /></a>
      <a href="https://www.instagram.com/zenshiatsu.nora" target="_blank"><img class="icon" src="ui/insta-w.svg" alt="" /></a>
      <a href="http://m.me/NoraZenShiatsu" target="_blank"><img class="icon" src="ui/messenger-w.svg" alt="" /></a>
    </div>
  
    <div class="address">
      <div>Szabó Nóra</div>
      <div>7625 Pécs, Nap u. 2.</div>
      <div><span class="tel"><a href="tel:+36303834600" rel="nofollow">+36 30 3834600</a></span></div>
      <div><span class="email"><a href="mailto:nora.zenshiatsu@gmail.com">nora.zenshiatsu@gmail.com</a></span></div>
    </div>
  
    <!-- <div class="menu">
      <span><a href="">Impresszum</a></span>
      <span><a href="">Adatvédelmi irányelvek</a></span>
    </div> -->
  
  </footer>
</main>
</body>
</html>