<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZenShiatsu.me / blog / elemek / ősz / fém</title>
    <link rel="stylesheet" href="ui/css/hamburger_02.css" />
    <link rel="stylesheet" href="ui/css/main.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">


</head>

<body>

    <main>

        <header>
            <nav role="navigation">

                <div id="menuToggle">
                    <input id="closeIcon" type="checkbox" />

                    <style>
                        .circle {
                            position: absolute;
                            width: 60px;
                            height: 60px;
                            top: -18px;
                            left: -14px;
                            background: white;
                            border-radius: 50%;
                        }
                    </style>
                    <div class="circle"></div>
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <li><a href="index.html#home">kontakt</a></li>
                        <li><a href="index.html#shiatsu">shiatsu</a></li>
                        <li><a href="index.html#about">bemutatkozás</a></li>
                        <li><a href="index.html#prices">árak</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li class="campaign-link"><a href="index.html#campaign">Shiatsu az Egészségügyért</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <style>
            body {
                font-family: 'Roboto', sans-serif;
            }
            
            .background {
                background: url('./content/elements/earth.jpg') no-repeat;
                /* background-color: #aababa; */
                background-size: cover;
                background-position: right 70%;
                object-fit: cover;
                height: 20%;
                min-height: 60px;
                padding: 0 0 0 0;
            }
            
            .background img {
                width: 100%;
                max-width: 3000px;
                height: 20%;
                min-height: 60px;
                object-fit: cover;
                background-color: none;
                /* object-position: top left; */
            }
            
            .blog {
                background-color: transparent;
                height: 20vh;
            }
            
            .n {
                opacity: 0.9;
            }
            
            */ h1 {
                color: white;
                opacity: .5;
            }
        </style>
        <section class="background">
            <!-- <div id="circle"></div> -->
            <!-- <img class="cover" src="./content/cover/DSC04144_.jpg" alt="" /> -->
        </section>



        <section class="blog" id="home">
            <div class="blogheader">

                <svg id="zenshiatsu_logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 170.08 170.08">
        <defs>
            <style>
                .cls-1{
                fill:#1a1a1a;
                }
                .st0{
                fill:#FFFFFF;
                }
            </style>
        </defs>
        <circle class="st0" cx="85" cy="85" r="81.8" />
        <path class="cls-1" d="M127.65,116.18c4.5-.24,9.44-.37,14.92-.37,6.79,0,12.74.2,18.07.56a79.91,79.91,0,0,0,3.33-9.71,124.51,124.51,0,0,0-19.78,5A136.49,136.49,0,0,1,127.65,116.18Z"/>
        <path class="cls-1" d="M22.54,137.84a81.82,81.82,0,0,0,124.24.89c-14.77,1.81-32.69,3.16-58.76,3.16C57.87,141.89,38.63,140.08,22.54,137.84Z"/>
        <path class="cls-1" d="M55.85,93.1c-20.66-.74-32.62-3.6-44.24-6.39-2.74-.66-5.5-1.32-8.39-2V85a81.59,81.59,0,0,0,1.9,17.59c6.65-1.13,12.3-2.48,17.86-3.82A201.45,201.45,0,0,1,55.85,93.1Z"/>
        <path class="cls-1" d="M62.37,110.05c10,3.19,20.33,6.5,40.65,6.5s30.65-3.31,40.65-6.5a139.72,139.72,0,0,1,15.92-4.37,209.83,209.83,0,0,1-27.52-5.18C118.71,97.29,104.9,94,77.73,94s-41,3.31-54.35,6.52c-5.2,1.25-10.48,2.51-16.58,3.6,4.21-.41,9-.64,14.4-.64C41.79,103.46,52.25,106.81,62.37,110.05Z"/>
        <path class="cls-1" d="M148.43,136.77a81.73,81.73,0,0,0,11.49-18.71c-5.14-.33-10.86-.52-17.35-.52-27.17,0-41,3.31-54.35,6.52s-27.37,6.57-54.74,6.57c-6.22,0-11.73-.17-16.71-.48,1.3,2,2.69,3.87,4.15,5.72,16.41,2.34,35.9,4.28,67.1,4.28C115.1,140.15,133.35,138.69,148.43,136.77Z"/>
        <path class="cls-1" d="M33.48,128.9c27.17,0,41-3.32,54.34-6.52,6.13-1.48,12.36-3,19.9-4.16-1.5,0-3.07.06-4.7.06-20.59,0-31-3.35-41.17-6.59s-20.33-6.5-40.65-6.5a144.58,144.58,0,0,0-15.29.74,81.08,81.08,0,0,0,9.7,22.41C20.88,128.7,26.77,128.9,33.48,128.9Z"/>
        <path class="cls-1" d="M66.36,91.55c27.17,0,41-3.32,54.34-6.53,11.93-2.86,24.22-5.81,45.91-6.44A81.82,81.82,0,0,0,3.25,83c3,.67,5.9,1.36,8.76,2C25.37,88.23,39.19,91.55,66.36,91.55Z"/>
        <path class="cls-1" d="M88.24,92.42c20.66.74,32.62,3.61,44.24,6.39a199.61,199.61,0,0,0,32.06,5.63A81.65,81.65,0,0,0,166.86,85c0-1.59-.05-3.17-.14-4.73-21.56.63-33.76,3.55-45.61,6.4A200.57,200.57,0,0,1,88.24,92.42Z"/>
    </svg>

                <h1 id="logo" class="">ZenShiatsu / blog</h1>

            </div>



        </section>

        <!-- fluid typograophy -->
        <style>
            body {
                font-size: 1rem;
                line-height: 1.5;
            }
            /* Preventing Text Overflow */
            
            p,
            li,
            h1,
            h2,
            h3,
            h4 {
                /* // Help prevent overflow of long words/names/URLs */
                overflow-wrap: break-word;
                /* // Optional, not supported for all languages */
                /* -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto; */
                margin-top: 0;
            }
            
             :root {
                --scale-2: 0.4rem;
                /* 0.7rem ÷ 1.5 */
                --scale-1: 0.85rem;
                /* 1rem ÷ 1.5   */
                --scale_0: 1rem;
                /* body text    */
                --scale_1: 1.5rem;
                /* 1rem × 1.5   */
                --scale_2: 2.25rem;
                /* 1.5rem × 1.5 */
                --scale_3: 2.55rem;
                /* 1.5rem × 1.5 */
            }
            
            html {
                font-size: 100%;
            }
            /* 1rem = 16px */
            
            @media screen and (max-width: 25em) {
                html {
                    font-size: 112.5%;
                }
                /* 1rem = 18px */
            }
            
            @media screen and (min-width: 35em) {
                html {
                    font-size: 122.5%;
                }
                /* 1rem = 18px */
            }
            /* :root {
  --int: 1.5;
  --scale0: 1rem;
  --scale-1: calc(var(--scale0) / var(--int));
  --scale-2: calc(var(--scale-1) / var(--int));
  --scale1: calc(var(--scale0) * var(--int));
  --scale2: calc(var(--scale1) * var(--int));
} */
        </style>


        <style>
            .blogheader {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-items: center;
                align-content: stretch;
                padding: 2vmax;
            }
            
            #zenshiatsu_logo {
                width: 14vh;
                height: 14vh;
                min-width: 60px;
                min-height: 60px;
                padding: 0 0 2vh 0;
                float: left;
                /* width: 100px;
    height: 100px; */
                /* background: #555; */
            }
            
            h1 {
                display: inline;
                position: relative;
                top: 0px;
                left: 10px;
            }
            /* .blog-page {
  scroll-snap-type: y mandatory;
}

.part {
  scroll-snap-align: start;
} */
            
            .blog-page {
                background-color: rgb(228, 228, 228);
                min-height: 300px;
                /* line-height: 160%; */
            }
            
            .blog-page .part {
                margin: 1px 0 0 0;
                background-color: rgb(244, 244, 244);
                padding: 70px;
            }
            
            .part .body {
                /* position: absolute; */
                margin: 0px 0px 0px 40vw;
                /* background-color: bisque; */
            }
            
            @media only screen and (max-width: 800px) {
                .part .body {
                    margin: 0;
                }
            }
            
            .part .body p,
            .part .body ul {
                max-width: 70ch;
                font-size: var(--scale_0);
                /* font-size: 22px; */
            }
            
            .part .body .headline {
                /* font-size: 26px; */
                max-width: 48ch;
                font-size: var(--scale_1);
            }
            
            .part h3 {
                font-size: var(--scale_2);
                margin: 0;
                /* font-size: 42px; */
            }
            
            .part h3 .sub {
                /* background-color: aquamarine; */
                line-height: 150%;
                font-size: 20px;
                clear: both;
                display: block;
            }
            
            .part h2 {
                font-size: var(--scale_3);
                /* font-size: 42px; */
            }
            
            .source,
            .date {
                font-size: var(--scale-1);
            }
            
            .source ul {
                list-style: none;
                line-height: 2rem;
            }
            
            .date {
                display: block;
            }
            
            .part img {
                width: 26vmax;
                height: auto;
                margin: -42vmin 0 0 3vmax;
            }
            
            @media only screen and (max-width: 800px) {
                .part img {
                    width: 26vmax;
                    height: auto;
                    margin: 0 0 0 3vmax;
                }
            }
        </style>

        <!-- debug -->
        <style>
            /* h2, h3, h4, h5, h6, p{
    background-color: aquamarine;
    border: 1px solid;
} */
            
            .breadcrumb-holder {
                height: none;
            }
        </style>

        <div class="breadcrumb-holder">
            <style>
                /* .breadcrumb::before {
            content: "";
            clear: both;
        } */
                
                .breadcrumb {
                    display: block;
                    clear: both;
                    color: rgb(177, 176, 176);
                    /* position: absolute; */
                    left: 80px;
                    font-size: 14px;
                }
                
                .breadcrumb a {
                    color: gray;
                    text-decoration: none;
                }
                
                .breadcrumb span {
                    color: gray;
                    text-decoration: underline;
                }
            </style>
            <div class="breadcrumb">
                <a href="/">zenshiatsu.me</a> / <a href="blog.html">blog</a> / <span class="youarehere">ŐSZ – Fém</span>
            </div>
        </div>

        <section class="blog-page">

            <article class="part">
                <h2>Az ősz eleme – FÉM
                    <span class="date">2021. október 1.</span>
                </h2>
                <div class="body">
                    <p class="headline">Az őszi nap-éj egyenlőség idén szeptember 22-ére esett. Ettől a naptól kezdve már valóban őszről beszélhetünk. A nyárutóhoz képest még mindig lehet elég nagy a hőmérséklet ingadozása a nappalok és éjszakák közt. A Hagyományos Kínai
                        Orvoslás szerint szervezetünk ilyenkor hajlamos szárazság tüneteit mutatni, kiszáradhat a szánk, a torkunk, a bőrünk, a hajunk.</p>
                    <p>Az Öt Elem Tana vagy az Öt Átváltozási Fázis az ősz energetikai rezgését a tüdőhöz és a vastagbélhez társítja. Ez az szervpár kitágul, hogy „befogadja” amire szükségünk van és összehúzódik, hogy „elengedje” azt, amire már nem. Ősszel
                        a fák természetesen elengedik leveleiket, lehullatják lombjukat, hogy ezzel is energiát takarítsanak meg a téli hónapokra. Hasonlóképpen, ha megszabadulunk mindattól, ami ránk nehezedik, lehúz minket – fizikailag és érzelmileg
                        is – az egy egészséges módja annak, hogy megkezdjük a hűvösebb időjárásba való átmenetet.</p>
                </div>

                <img src="./content/elements/element_metal.svg" alt="" />

            </article>

            <article class="part">
                <h3>
                    <span class="sub">Az ősz eleme</span>
                    <span>FÉM</span>
                </h3>
                <div class="body">
                    <p>A Fém elemnek a strukturáltsághoz, a határokhoz van köze. A földnek a fém ad belső szerkezetet és értéket is. Ugyanígy a fém elem az, amely lehetővé teszi nekünk a ragyogást, és hogy önmagunkat és másokat is inspirálni tudjunk. A kiegyensúlyozott
                        fém elem egészséges határokat tesz lehetővé, ha túl erős, merevvé válunk, ha túl gyenge, akkor zsibbadtság lesz úrrá rajtunk.</p>
                </div>
            </article>

            <article class="part">
                <h3>
                    <span class="sub">Az ősz meridiánjai</span>
                    <span>Tüdő és Vastagbél</span>
                </h3>
                <div class="body">
                    <p>A Tüdő a Qi nagy elosztójaként ismert. Miután a gyomor és a lép befejezte az emésztési folyamatot, a lép tápláló esszenciát küld a tüdőnek. A Tüdő ezután elosztja a Qi -t a test különböző szervrendszereiben. A Tüdő védelmező Qi-t küld
                        az izmok és a bőr közötti szövetekbe, hogy felmelegítse és megvédje a testet. Kellő védelem nélkül a hideg és a szél a bőrön keresztül bejuthatnak a szervezetbe, és belső egyensúlyunk megbomolhat. A tüdő nedvességet kölcsönöz a
                        bőrnek. Ha száraz, durva, viszkető a bőrünk, könnyen ráncosodunk, az összefügghet a Tüdő Qi minőségével.</p>
                    <p>A tüdő és a vastagbél partnerekként működnek együtt. Ez a pár támogatja egymást az befogadásban és az elengedésben. A vastagbél legfőbb feladata a víz anyagcseréje, és továbbítása. Kiválasztja a vizet a vékonybél által továbbított
                        salakanyagból, amit továbbít a hólyag felé. A székrekedés vagy hasmenés jelei annak, hogy a tüdő és a vastagbél nincs egyensúlyban. A vastagbél szerepe viszont nem merül ki a salakanyagok kiválasztásában, hiszen az immunrendszer
                        működésében is elég komoly szerepet játszik. </p>
                    <p>Érdekes összefüggést találunk a vastagbél működése és az orr bedugulása közt is. Ha krónikus székrekedést sikerül megszüntetni, az orron keresztül történő légzés is könnyebben megy majd.</p>
                </div>
            </article>

            <article class="part">
                <h3>
                    <span class="sub">Az ősz érzelme</span>
                    <span>Elengedés</span>
                </h3>
                <div class="body">
                    <p>A tüdőhöz és a vastagbélhez kapcsolódó érzelem az elengedés és a gyász. A kilégzés és a kiválasztás is az elengedéshez tartozik. Megfigyelhető, hogy amikor veszteség ér minket, gyakran érintett ez a két szervrendszer. Fontos, hogy
                        már gyerekkorban megtanuljuk az elengedés fontosságát mind testi, mind lelki szempontból.</p>
                </div>
            </article>

            <article class="part">
                <h3>
                    <span class="sub">Az ősz íze</span>
                    <span>Savanyú</span>
                </h3>
                <div class="body">
                    <p>Fokozatosan vezessük be a savanyú ízt az étrendünkbe: fogyasszunk savanyú káposztát, kefirt, citromos csipkebogyó teát egy kevés mézzel. A fermentált ételek jótékonyan hatnak a bélrendszerre.</p>
                </div>
            </article>

            <article class="part">
                <h3>Őszi táplálkozás</h3>
                <div class="body">
                    <p>Az ősz beköszöntével egyre nagyobb számban megjelenő felső légúti megbetegedések ellen a Hagyományos Kínai Orvoslás immunerősítéssel védekezik. Ezt támogatja többek között a tüdő szárazságának megelőzése, hosszú ideig főzött hús- és
                        hallevesek, a fehér húsú és a savanyú gyümölcsök, pl. alma, körte, valamint méz fogyasztásával.</p>
                    <p>Bélrendszerünk támogatása érdekében fokozatosan hagyjuk el a nyers vagy hideg ételeket ősszel, tápláljuk a belső hőnket. Legjobb, ha melegítő és egyben hidratáló ételeket fogyasztunk. Készítsünk gazdag leveseket babból, tökből, zellerből.
                        A gyümölcsök általában hűsítő hatásúak, fogyasszuk őket kompótként, fűszerezzük az ételeket fahéjjal szerecsendióval, ánizzsal. A dió és a gomba is nagyon jótékony szezonális alapanyagnak számít.</p>
                </div>
            </article>


            <article class="part">
                <h3>Tippek ősz idejére</h3>
                <div class="body">
                    <ul>
                        <li>Ebben az időszakban még nem érdemes túlöltözni. Ha így teszünk, szervezetünk kevésbé tud majd alkalmazkodni a téli hideghez. Öltözzünk rétegesen és főleg reggel és este tartsuk melegen a vállak, a köldök, a térd és a lábak területeit.</li>
                        <li>Ősszel a téli nyugodt időszakra készülünk fel, most már érdemes egy órával korábban lefeküdni mint nyáron, jó csökkenteni a megterhelő fizikai aktivitást is. Kemény edzések helyett jógázzunk, sétáljunk, végezzünk légzőgyakorlatokat..</li>
                        <li>Ősszel a bőrszárazság és az emésztési problémák, pl. a székrekedés is fokozottan jelentkezhetnek. A tüdő és a vastagbél szárazságát csökkenthetjük szezonális ételekkel, például mézzel, körtével, jégcsapretekkel. Tartózkodjunk a
                            túl csípős ételektől mert ezek fokozhatják a szárazságot a szervezetünkben, fogyasszunk savanyú ízű ételeket.</li>
                        <li>Rakjunk rendet, válogassuk ki a dolgainkat, szabaduljunk meg a felesleges tárgyaktól, és közben figyeljük meg, hogy milyen érzelmekhez ragaszkodunk. Engedjük el aggodalmainkat és félelmeinket.</li>
                        <li>Figyeljünk befelé, tápláljuk belső fényünket.</li>
                    </ul>
                </div>
            </article>


            <article class="part source">
                <h3>Források</h3>
                <div class="body">

                    <ul>
                        <li>Lothar Ursinus: The Body Clock in Traditional Chinese Medicine</li>
                        <li>Maoshing Ni: The Yellow Emperos«s Classic of Medicine</li>
                        <li><a target="blank" href="https://www.youtube.com/watch?v=qa_TiKDMZ3k">Syncing with Autumn</a></li>
                        <li><a target="blank" href="https://www.youtube.com/watch?v=yuzWuWE5AQo">Autumn & Breathing</a></li>
                    </ul>

                </div>
            </article>








        </section>

        <aside>

            <!-- <style>
        /* scroll-snap-type: y mandatory */
        @supports(display: table-cell) {

        }
    </style>
    <style>
        .columns {
            column-gap: 3em;
            column-width: 32ch;
            column-rule: 1px solid black;
        }
    </style>
    <article class="columns">
        <h2>NYÁR – Nagy Yang</h2>
        <p>A Hagyományos Kínai Orvoslás szerint ember és természet egységet képez. Külső környezetünk, a kívülről érkező hatások, pl. az évszakok változása közvetlen hatással van belső környezetünkre. Az évszakok átalakulásával ezért célszerű figyelni a finom változásokra. </p>
        <p>A Hagyományos Kínai Orvoslás egyik irányadó elmélete az 5 elem tana, más néven az 5 átváltozási fázis elmélete, mely szerint a Qi 5 különböző fázist/elemet képes kifejezni: Tűz, Föld, Fém, Víz és Fa. Ezeket az elemeket és a hozzájuk tartozó tulajdonságokat a természetben és önmagunkban is megfigyelhetjük. Az évszakoknak is van kapcsolata az egyes elemekkel, és ez befolyásolhatja a bennünk lévő elemek egyensúlyát, vagyis belsőleg tapasztalhatjuk bármely elem túlsúlyát vagy hiányát önmagunkban.</p>
        <p>Minden évszakhoz tartozik egy elem, egy jin-yang szervpár-meridián, egy érzelmi állapot és egy íz is. </p>
    </article> -->

        </aside>










        <footer>

            <div class="icons">
                <a href="https://www.facebook.com/NoraZenShiatsu" target="_blank"><img class="icon" src="ui/fb-w.svg" alt="" /></a>
                <a href="https://www.instagram.com/zenshiatsu.nora" target="_blank"><img class="icon" src="ui/insta-w.svg" alt="" /></a>
                <a href="http://m.me/NoraZenShiatsu" target="_blank"><img class="icon" src="ui/messenger-w.svg" alt="" /></a>
            </div>

            <div class="address">
                <div>Szabó Nóra</div>
                <div>7625 Pécs, Nap u. 2.</div>
                <div><span class="tel"><a href="tel:+36303834600" rel="nofollow">+36 30 3834600</a></span></div>
                <div><span class="email"><a href="mailto:nora.zenshiatsu@gmail.com">nora.zenshiatsu@gmail.com</a></span></div>
            </div>

            <!-- <div class="menu">
      <span><a href="">Impresszum</a></span>
      <span><a href="">Adatvédelmi irányelvek</a></span>
    </div> -->

        </footer>
    </main>
</body>

</html>