<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ZenShiatsu.me / blog / elemek / tavasz / fa</title>
        <link rel="stylesheet" href="ui/css/hamburger_02.css" />
        <link rel="stylesheet" href="ui/css/main.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet"> 


    </head>
<body>

    <main>

        <header>
          <nav role="navigation">
        
            <div id="menuToggle">
              <input id="closeIcon" type="checkbox" />
        
              <style>
                .circle {
                  position: absolute;
                    width: 60px;
                    height: 60px;
                    top: -18px;
                    left: -14px;
                    background: white;
                    border-radius: 50%;
                }
              </style>
              <div class="circle"></div>
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <li><a href="index.html#home">kontakt</a></li>
                <li><a href="index.html#shiatsu">shiatsu</a></li>
                <li><a href="index.html#about">bemutatkozás</a></li>
                <li><a href="index.html#prices">árak</a></li>
                <li><a href="blog.html">blog</a></li>
                <li class="campaign-link"><a href="index.html#campaign">Shiatsu az Egészségügyért</a></li>
              </ul>
            </div>
          </nav>
        </header>

        <style>
            body {
                font-family: 'Roboto', sans-serif;
            }

            .background {
              background: url('./content/elements/wood.jpg') no-repeat;
              /* background-color: #aababa; */
              background-size: cover;
              background-position: right 70%;
              object-fit: cover;
              height: 20%;
              min-height: 60px;
              padding: 0 0 0 0;
            }
            
            .background img {
              width: 100%;
              max-width: 3000px;
              height: 20%;
              min-height: 60px;
              object-fit: cover;
              background-color: none;
              /* object-position: top left; */
            }
            
            .blog {
              background-color: transparent;
              height: 20vh;
            }
            

            
            .n {
              opacity: 0.9;
            } */
            h1 {
                color: white;
                opacity: .5;
            }
            </style>
        <section class="background">
            <!-- <div id="circle"></div> -->
            <!-- <img class="cover" src="./content/cover/DSC04144_.jpg" alt="" /> -->
        </section>



<section class="blog" id="home">
    <div class="blogheader">
        
    <svg id="zenshiatsu_logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 170.08 170.08">
        <defs>
            <style>
                .cls-1{
                fill:#1a1a1a;
                }
                .st0{
                fill:#FFFFFF;
                }
            </style>
        </defs>
        <circle class="st0" cx="85" cy="85" r="81.8" />
        <path class="cls-1" d="M127.65,116.18c4.5-.24,9.44-.37,14.92-.37,6.79,0,12.74.2,18.07.56a79.91,79.91,0,0,0,3.33-9.71,124.51,124.51,0,0,0-19.78,5A136.49,136.49,0,0,1,127.65,116.18Z"/>
        <path class="cls-1" d="M22.54,137.84a81.82,81.82,0,0,0,124.24.89c-14.77,1.81-32.69,3.16-58.76,3.16C57.87,141.89,38.63,140.08,22.54,137.84Z"/>
        <path class="cls-1" d="M55.85,93.1c-20.66-.74-32.62-3.6-44.24-6.39-2.74-.66-5.5-1.32-8.39-2V85a81.59,81.59,0,0,0,1.9,17.59c6.65-1.13,12.3-2.48,17.86-3.82A201.45,201.45,0,0,1,55.85,93.1Z"/>
        <path class="cls-1" d="M62.37,110.05c10,3.19,20.33,6.5,40.65,6.5s30.65-3.31,40.65-6.5a139.72,139.72,0,0,1,15.92-4.37,209.83,209.83,0,0,1-27.52-5.18C118.71,97.29,104.9,94,77.73,94s-41,3.31-54.35,6.52c-5.2,1.25-10.48,2.51-16.58,3.6,4.21-.41,9-.64,14.4-.64C41.79,103.46,52.25,106.81,62.37,110.05Z"/>
        <path class="cls-1" d="M148.43,136.77a81.73,81.73,0,0,0,11.49-18.71c-5.14-.33-10.86-.52-17.35-.52-27.17,0-41,3.31-54.35,6.52s-27.37,6.57-54.74,6.57c-6.22,0-11.73-.17-16.71-.48,1.3,2,2.69,3.87,4.15,5.72,16.41,2.34,35.9,4.28,67.1,4.28C115.1,140.15,133.35,138.69,148.43,136.77Z"/>
        <path class="cls-1" d="M33.48,128.9c27.17,0,41-3.32,54.34-6.52,6.13-1.48,12.36-3,19.9-4.16-1.5,0-3.07.06-4.7.06-20.59,0-31-3.35-41.17-6.59s-20.33-6.5-40.65-6.5a144.58,144.58,0,0,0-15.29.74,81.08,81.08,0,0,0,9.7,22.41C20.88,128.7,26.77,128.9,33.48,128.9Z"/>
        <path class="cls-1" d="M66.36,91.55c27.17,0,41-3.32,54.34-6.53,11.93-2.86,24.22-5.81,45.91-6.44A81.82,81.82,0,0,0,3.25,83c3,.67,5.9,1.36,8.76,2C25.37,88.23,39.19,91.55,66.36,91.55Z"/>
        <path class="cls-1" d="M88.24,92.42c20.66.74,32.62,3.61,44.24,6.39a199.61,199.61,0,0,0,32.06,5.63A81.65,81.65,0,0,0,166.86,85c0-1.59-.05-3.17-.14-4.73-21.56.63-33.76,3.55-45.61,6.4A200.57,200.57,0,0,1,88.24,92.42Z"/>
    </svg>
        
    <h1 id="logo" class="">ZenShiatsu / blog</h1>

    </div>



</section>

<!-- fluid typograophy -->
<style>

body {
    font-size: 1rem;
    line-height: 1.5;
}


/* Preventing Text Overflow */
p,
li,
h1,
h2,
h3,
h4 {
    /* // Help prevent overflow of long words/names/URLs */
    overflow-wrap: break-word;
    /* // Optional, not supported for all languages */
    /* -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto; */
    margin-top: 0;
}

:root {
  --scale-2: 0.4rem;  /* 0.7rem ÷ 1.5 */
  --scale-1: 0.85rem;  /* 1rem ÷ 1.5   */
  --scale_0: 1rem;     /* body text    */
  --scale_1: 1.5rem;   /* 1rem × 1.5   */
  --scale_2: 2.25rem;  /* 1.5rem × 1.5 */
  --scale_3: 2.55rem;  /* 1.5rem × 1.5 */
}

html { font-size: 100%; }     /* 1rem = 16px */

@media screen and (max-width: 25em) {
    html { font-size: 112.5%; } /* 1rem = 18px */
}

@media screen and (min-width: 35em) {
    html { font-size: 122.5%; } /* 1rem = 18px */
}

/* :root {
  --int: 1.5;
  --scale0: 1rem;
  --scale-1: calc(var(--scale0) / var(--int));
  --scale-2: calc(var(--scale-1) / var(--int));
  --scale1: calc(var(--scale0) * var(--int));
  --scale2: calc(var(--scale1) * var(--int));
} */

</style>


<style>

.blogheader {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
    padding: 2vmax;
}

#zenshiatsu_logo {
    width: 14vh;
    height: 14vh;
    min-width: 60px;
    min-height: 60px;
    padding: 0 0 2vh 0;

    float: left;
    /* width: 100px;
    height: 100px; */
    /* background: #555; */
}




h1 {
    display: inline;
    position: relative;
    top: 0px;
    left: 10px;
}
/* .blog-page {
  scroll-snap-type: y mandatory;
}

.part {
  scroll-snap-align: start;
} */

.blog-page {
    background-color: rgb(228, 228, 228);
    min-height: 300px;

    /* line-height: 160%; */
}

.blog-page .part {
    margin: 1px 0 0 0;
    background-color: rgb(244, 244, 244);
    padding: 70px;
}

.part .body {
    /* position: absolute; */
    margin: 0px 0px 0px 40vw;
    /* background-color: bisque; */
}

@media only screen and (max-width: 800px){
    .part .body{
        margin: 0;
    }
}

.part .body p, .part .body ul {
    max-width: 70ch;
    font-size: var(--scale_0);
    /* font-size: 22px; */
}

.part .body .headline {
    /* font-size: 26px; */
    max-width: 48ch;
    font-size: var(--scale_1);
}

.part h3 {
    font-size: var(--scale_2);
    margin: 0;
    /* font-size: 42px; */
}

.part h3 .sub {
    /* background-color: aquamarine; */
    line-height: 150%;
    font-size: 20px;
    clear: both;
    display: block;
}

.part h2 {
    font-size: var(--scale_3);
    /* font-size: 42px; */
}

.source, .date {
    font-size: var(--scale-1);
}

.source ul {
    list-style: none;
    line-height: 2rem;
}

.date {
    display: block;
}

.part img {
    width: 26vmax;
    height: auto;
    margin: -42vmin 0 0 3vmax;
}

@media only screen and (max-width: 800px){
    .part img {
        width: 26vmax;
        height: auto;
        margin: 0 0 0 3vmax;
    }
}


</style>

<!-- debug -->
<style>


/* h2, h3, h4, h5, h6, p{
    background-color: aquamarine;
    border: 1px solid;
} */


.breadcrumb-holder {
    height: none;
}

</style>

<div class="breadcrumb-holder">
    <style>

        /* .breadcrumb::before {
            content: "";
            clear: both;
        } */

        .breadcrumb {
            display: block;
            clear: both;
            color: rgb(177, 176, 176);
            /* position: absolute; */
            left: 80px;
            font-size: 14px;
        }

        .breadcrumb a {
            color: gray;
            text-decoration: none;
        }

        .breadcrumb span {
            color: gray;
            text-decoration: underline;
        }

    </style>
        <div class="breadcrumb">
            <a href="/">zenshiatsu.me</a> / <a href="blog.html">blog</a> / <span class="youarehere">TAVASZ – Kis Yang</span> 
        </div>
</div>

<section class="blog-page">





    <!-- <article class="part">
        <h2>Tavasz – A kis Yang
            <span class="date">2022. április 16.</span>
        </h2>
        <div class="body">
            <p class="headline">
                A természet tavasszal elképesztő sebességgel kezdi el visszanyerni energiáját. A tél, a nagy Yin, fokozatosan vált át a Yang felé. A mozdulatlanságból, a passzivitásból, a sötétségből, a hidegből tartunk a mozgás, az aktivitás, a világosság, a meleg felé.
            </p>
        </div>

        <img src="./content/elements/element_wood.svg" alt="" />

    </article> -->

    <article class="part">
        <h2>Tavasz – A kis Yang
            <span class="date">2022. április 16.</span>
        </h2>
        <div class="body">
            <p class="headline">A természet tavasszal elképesztő sebességgel kezdi el visszanyerni energiáját. A tél, a nagy Yin, fokozatosan vált át a Yang felé. A mozdulatlanságból, a passzivitásból, a sötétségből, a hidegből tartunk a mozgás, az aktivitás, a világosság, a meleg felé.
                <br><br><br><br><br><br><br><br>
            </p>
        </div>

            <img id="FIX" src="./content/elements/element_wood.svg" alt="" />

        

    </article>




    <article class="part">
        <h3>
            <span class="sub">Az tél eleme</span>
            <span>VÍZ</span>
        </h3>
        <div class="body">
            <p>A tél a Víz elem energiáját képviseli, a pihenés és a hibernáció ideje. Ilyenkor a természet visszavonul, felhalmozott tartalékait éli fel a következő évszakig. A tél az év csendesebb, elmélkedésre való időszaka, szívesen alszunk sokáig, szeretünk otthon maradni és pihenni.</p>
            <p>A Hagyományos Kínai Orvoslásban (HKO) a tél évszakát a Víz eleme, a felszín alatti mélység képviseli. A tél kiemelt meridián párja, a vese és a hólyag ilyenkor kel életre, ezért ez az időszak e két meridián táplálására és kezelésére kifejezetten alkalmas. </p>
            <p>A Víz elem egyensúlyának felborulása esetén problémák léphetnek fel a vízanyagcserével, a vizeletürítéssel, a hormonrendszerrel, a termékenységgel vagy a szexualitással. Az adrenalin és a stresszhormonok extrém aktiválódása miatt hajlamosak lehetünk a kétségbeesésre, eluralkodhatnak rajtunk a félelmek, visszahúzódóakká válhatunk, súlyosabb esetekben pedig fóbiák is kialakulhatnak. A Víz elem gyengeségét jelezhetik a sötét karikák a szemek alatt, gyengeség a lábakban és a térdekben, derékfájás, fáradtság, rossz fogak, fülzúgás, hallásvesztés, gyakori vizelés, inkontinencia, csontritkulás, hideg végtagok, hanyatló szexuális erő, vesekő és kopaszodás. Nőknél menopauza során a Víz elem zavarai a hő és a szárazság klasszikus jeleiben nyilvánulnak meg – legtöbben hőhullámokat, éjszakai izzadást, száraz bőrt és nyálkahártyát tapasztalnak.</p>
        </div>
    </article>

    <article class="part">
        <h3>
            <span class="sub">Az tavasz eleme</span>
            <span>FA</span>
        </h3>
        <div class="body">
            <p>
                Tavasszal a nappalok egyre hosszabbak, lassan melegszik a levegő, a természetben minden újraéled, mozogni és nőni kezd. A télhez képest ez az időszak már sokkal inkább a kiterjedésről, mint az összehúzódásról szól. Az egyetemes energia megújul, jól tesszük, ha ehhez alkalmazkodva nyitottságra törekszünk fizikális, mentális és spirituális szinten is. A tavasz a Fa elem évszaka. A rügyezés energiájára kapcsolódva úgy használhatjuk ki ezt az aktív időszakot, ha igyekszünk megtestesíteni a tavasz emelkedő és terjeszkedő minőségét. Most van ideje az új kezdeteknek: ez egy tökéletes időszak arra, hogy új utakra lépjünk, fejlődjünk.
            </p>
        </div>
    </article>

    <article class="part">
        <h3>
            <span class="sub">A tavasz meridiánjai</span>
            <span>Epehólyag és máj</span>
        </h3>
        <div class="body">
            <p>
                A tavasz uralkodó meridiánpárja az Epehólyag és a Máj. Mind a nyugati, mind a keleti gyógyászat egyetlen funkcionális egységnek tekinti ezt a két szervet: működésük nem választható szét.
            </p>
            <p>Az epe szerepe a zsír megemésztése, étkezéskor az epehólyagból a nyombélbe választódik ki, amely a májon keresztül a méregtelenítendő anyagok kiürülésének közege is. </p>
            <p>Az epe áramlásának akadálya székrekedésben vagy visszatérő gyomorpanaszokban jelentkezhet. Ha az epehólyag ereje abban rejlik, hogy követi, amit a máj parancsol neki, ha ezt elfelejti, akkor megpróbálja maga kitalálni, hogy mit kell kiválasztania. Ennek eredményeként az epehólyag termelékenysége csökken, és az epe áramlása túl lassú lesz.</p>
            <p>Nagyjából ugyanez a helyzet azokkal az emberekkel, akik mindent felhalmoznak, és képtelenek kidobni dolgokat. Mindent megtartanak, legyen az anyagi vagy anyagtalan, és semmit nem tudnak elengedni. Az epehólyag aktivitásának serkentése, az anyagcsere típusunknak megfelelő ételek fogyasztása és a szükséges testmozgás biztosítja a rendszeres székletürítéshez való visszatérést.</p>
            <p>Az anyagcsere szintjén a máj folyamatosan az élelmiszerekből kivont vegyi anyagok átalakításával van elfoglalva, feldolgozza a gyógyszereket, az anyagcseretermékeket, a hormonokat, a környezetünkből származó káros és a szervezet számára már nem hasznos anyagokat, amelyek aztán az epehólyagon keresztül ürülnek ki. Ezért a májat az átalakulás, a változás és a megújulás szervének tekintjük mind fizikai, mind érzelmi értelemben.</p>
            <p>A máj szerepe, hogy motorként működjön, a vér és más testnedvek áramlásának hatékonyságát biztosítja, és szabályozza az érzelmeket és érzéseket. A méreganyagokat ártalmatlanító képessége révén védi a belső szerveket és a keringést. </p>
            <p>Az értékek és vélemények átalakulása és az azokhoz való alkalmazkodás a máj energia minősége. Sok embernek nehéz alkalmazkodnia vagy megváltoztatnia a korábban vallott értékeket és véleményeket, amikor új tapasztalattal szembesül. Ez arra utal, hogy a májműködés és az epe áramlása akadozik, az átalakulás és az alkalmazkodás folyamata leáll és megbénul.</p>
            <p>A harag nagyon szorosan összefügg az izomerővel is. A harc, az önvédelem és az ökölbe szorított kéz a máj dinamikus megnyilvánulása, ahogy az izom-, inak- és ízületi betegségek is szorosan összefüggenek a máj energiájával. Ezek közé tartozik a megnövekedett vagy csökkent izomtónus, izomláz és izomgörcsök, bénulás, ínhüvely-problémák, térdfájdalom, csípőízületi betegségek, ízületi remegés és reumás betegségek.</p>
            <p>A kínai orvoslásban a szem a máj/epehólyag funkcióköréhez vezető kapu. A szem, és így a látás is, nagyon szorosan összefügg a májműködéssel. A bal szem közvetlenebbül kapcsolódik az epehólyag működéséhez, a jobb szem pedig a májhoz.</p>
            <p>A szemet érintő tünetek májműködési zavarra utalhatnak; ezek közé tartozik a szemlencse vagy az üvegtest bármilyen homályosodása, makuladegeneráció, keringési zavarok, gyulladás, szemszárazság és látászavar.</p>
        </div>
    </article>

    <article class="part">
        <h3>
            <span class="sub">A tavasz érzelme</span>
            <span>Düh</span>
        </h3>
        <div class="body">
            <p>A harag akkor alakul ki, ha terjeszkedésünk, kiterjedésünk, vagyis elképzeléseink akadályba ütköznek. A máj energiája elakad, a máj qi zökkenőmentes áramlása megszűnik a testünkben, ami stressz, frusztráció és düh érzéséhez vezet, valamint olyan fizikai tünetekhez, mint a nyak és a vállfeszülés, a PMS, a menstruációs problémák és az emésztési problémák is.</p>
            <p>A haragtartó viselkedés a máj qi stagnációhoz vezet. Mint minden érzelem, a harag is teljesen természetes, ha viszont nem tudjuk elengedni például a haragot, azzal csak magunknak ártunk, mintha mi magunk vennénk be a mérget, és arra várnánk, hogy az haljon meg, akire haragszunk. Szélsőséges példa, mégis így van, aki ragaszkodik a haraghoz, nem árt senkinek, csak önmagának, és ettől úgy érzi elakadt, nem tud továbblépni, fejlődni, vágyai felé kiterjedni. A máj évszakaként a tavasz olyan időszak lehet, amikor érdemes elgondolkozni azon, hogy vajon mi váltja ki a haragot, és min kellene esetleg változtatni.</p>
        </div>
    </article>

    <article class="part">
        <h3>
            <span class="sub">A tavasz íze</span>
            <span>Savanyú</span>
        </h3>
        <div class="body">
           <p>A savanyú íz segít egyensúlyban tartani a máj energiáját. </p>
           <p>A savanyú ételek étvágygerjesztő hatásúak, elősegítik a nyálelválasztást, és felkészítik az emésztőrendszert a táplálék fogadására az epe felszabadulásának serkentésével. Mozgásba hozzák a pangásokat és oldják a test blokkjait, beleértve a merev izmokat, a menstruációs fájdalmakat. Ezenkívül feszesíti a megereszkedett testrészeket, csökkenti a hasmenést és a fáradtságot.</p>
           <p>Jótékony hatású minden fermentált étel, beleértve a savanyú káposztát, a kimchit, a savanyúságokat, a joghurtot és a kefirt. Fokozottan hatékonyak tavasszal az erjesztett italok, mint a kombucha, és a „tonikok”, mint például az almaecet. Fogyasszunk sok citrusfélét, illetve a csírák közül a porcsin és a zsázsa, valamint a friss fejes saláta is tartalmaz savanykás ízeket.</p>
        </div>
    </article>

    <article class="part">
        <h3>Tavaszi táplálkozás</h3>
        <div class="body">
            <p>A növények és fák zöld hajtásaihoz és rügyeihez hasonlóan a tavaszhoz a zöld szín társul. A máj regenerálódásának felgyorsítása érdekében fogyasszunk klorofillban gazdag ételeket (beleértve a gabonafűféléket, mint a búza- vagy az árpafűlé, a mikroalgákat, mint a spirulina, vagy a chlorella, petrezselymet, kelkáposztát, mángoldot és zöldfűszereket).</p>
            <p>A zöldségeket rövidebb ideig, de magasabb hőmérsékleten főzzük. Így az étel roppanós marad. </p>
            <p>Ébredés után az első csésze tea vagy kávé előtt igyunk egy pohár meleg vizet egy szelet citrommal, hogy méregtelenítsük a májat és az epehólyagot. Vagy próbáljunk ki 1 teáskanál almaecetet és mézet egy bögre vízben elkeverni és éhgyomorra meginni. A mentatea egy másik kiváló gyógymód a máj qi megnyugtatására, ha ingerlékenységet, frusztrációt tapasztalunk, vagy ha gyakran sóhajtozunk.</p>
            <p>Kerüljük a nehéz ételeket, amelyek súlyosbíthatják a máj lomhaságát. Ide tartoznak a tejtermékek, a sült ételek, a túl sok hús és a nagy mennyiségű dióféle fogyasztása.</p>
            <p>Fogyasszunk mérsékelten csípős ételeket, például zöldhagymát, fokhagymát, medvehagymát, gyömbért, vízitormát, mustárzöldjét, kurkumát. Ezek segítik átvészelni a tavaszi átmeneti időszakot, amikor is az időjárás ingadozásai miatt fogékonyak lehetünk megfázásra, influenzára, allergiára és akut betegségekre. Ezek az ételek erős immunerősítő tulajdonságokkal is rendelkeznek.</p>
            <p>Együnk több nyers ételt, csíráztatott gabonát és magvakat, gyökérzöldségeket, burgonyát, sárgarépát, céklát és fehérrépát.</p>
            <p>Az enyhén keserű ízű ételek segíthetnek megbirkózni a májban felhalmozódott hővel, és a májgyulladással. A rozs, a római saláta, a spárga, az amaránt, a quinoa, a retek levelei, a citrusfélék héja, a pitypang, a kamilla, és a máriatövis magja májtisztító képességgel bír. Vegyük fel ezeket az étrendünkbe, ha hajlamosak vagyunk a tavaszi allergiára, amelyet viszkető, vörös szem, orrfolyás és tüsszögés jellemez. Ezek az ételek a vörös, duzzadt ízületekre is jótékony hatással vannak.</p>
        </div>
    </article>


    <article class="part">
        <h3>Tippek tavasz idejére</h3>
        <div class="body">
            <ul>
                <li>Nyújtás – A máj szabályozza az ínakat. A kínai orvoslás szerint a máj nyugalmi időszakokban vért raktároz el, aktív időszakainkban pedig az ínakba bocsátja, hogy megőrizze egészségüket és rugalmasságukat. A reggeli nyújtás a leghatékonyabb: próbáljuk ki a jógát vagy a taj csit.</li>
                <li>Szemgyakorlatok – A szem a máj kapuja. Bár valamennyi szervnek van valamilyen kapcsolata a szem egészségével, a megfelelő szemműködéshez a máj kapcsolódik leginkább. Ne felejtsünk el szüneteket tartani, amikor hosszabb ideig nézzük a monitort és végezzünk szemgyakorlatokat.</li>
                <li>Együnk több zöld színű ételt – A zöld a máj és a tavasz színe. A fiatal növények, friss, leveles zöldek, csírák és éretlen gabonafüvek fogyasztása javíthatja a máj általános működését, és elősegítheti a qi mozgását.</li>
                <li>Legyen több savanyú ízű étel az étrendünkben – A savanyú ízű ételek és italok serkentik a máj qi-jét. Tegyünk citromszeleteket az ivóvizünkbe, a salátaöntethez használjunk almaecetet, balzsamecetet, citromot és olívaolajat. </li>
                <li>Végezzünk több szabadtéri tevékenységet – A kinti levegő segíti a máj qi áramlását. Ha ingerlékenynek érezzük magunkat, menjünk ki a szabadba, hogy megszüntessük a máj qi pangást. Túrázzunk, kocogjunk a természetben.</li>
            </ul> 
        </div>
    </article>


    <article class="part source">
        <h3>Források</h3>
        <div class="body">
            <ul>
                <li>Lothar Ursinus: The Body Clock in Traditional Chinese Medicine</li>
                <li>A Sárga Császár belső könyvei – Egyszerű kérdések</li>
            </ul>
        </div>
    </article>








</section>

<aside>
    
    <!-- <style>
        /* scroll-snap-type: y mandatory */
        @supports(display: table-cell) {

        }
    </style>
    <style>
        .columns {
            column-gap: 3em;
            column-width: 32ch;
            column-rule: 1px solid black;
        }
    </style>


</aside>










<footer>

    <div class="icons">
      <a href="https://www.facebook.com/NoraZenShiatsu" target="_blank"><img class="icon" src="ui/fb-w.svg" alt="" /></a>
      <a href="https://www.instagram.com/zenshiatsu.nora" target="_blank"><img class="icon" src="ui/insta-w.svg" alt="" /></a>
      <a href="http://m.me/NoraZenShiatsu" target="_blank"><img class="icon" src="ui/messenger-w.svg" alt="" /></a>
    </div>
  
    <div class="address">
      <div>Szabó Nóra</div>
      <div>7625 Pécs, Nap u. 2.</div>
      <div><span class="tel"><a href="tel:+36303834600" rel="nofollow">+36 30 3834600</a></span></div>
      <div><span class="email"><a href="mailto:nora.zenshiatsu@gmail.com">nora.zenshiatsu@gmail.com</a></span></div>
    </div>
  
    <!-- <div class="menu">
      <span><a href="">Impresszum</a></span>
      <span><a href="">Adatvédelmi irányelvek</a></span>
    </div> -->
  
  </footer>
</main>
</body>
</html>