<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZenShiatsu.me / blog</title>
    <link rel="stylesheet" href="ui/css/hamburger_02.css" />
    <link rel="stylesheet" href="ui/css/main.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">



    <!-- fluid typograophy -->
    <style>
        body {
            font-size: 1rem;
            line-height: 1.5;
        }
        /* Preventing Text Overflow */
        
        p,
        li,
        h1,
        h2,
        h3,
        h4 {
            /* // Help prevent overflow of long words/names/URLs */
            overflow-wrap: break-word;
            /* // Optional, not supported for all languages */
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            margin-top: 0;
        }
        
         :root {
            --scale-3: 0.2rem;
            /* 0.7rem ÷ 1.5 */
            --scale-2: 0.4rem;
            /* 0.7rem ÷ 1.5 */
            --scale-1: 0.85rem;
            /* 1rem ÷ 1.5   */
            --scale_0: 1rem;
            /* body text    */
            --scale_1: 1.5rem;
            /* 1rem × 1.5   */
            --scale_2: 2.25rem;
            /* 1.5rem × 1.5 */
            --scale_3: 2.55rem;
            /* 1.5rem × 1.5 */
        }
        
        html {
            font-size: 100%;
        }
        /* 1rem = 16px */
        
        @media screen and (max-width: 25em) {
            html {
                font-size: 112.5%;
            }
            /* 1rem = 18px */
        }
        
        @media screen and (min-width: 35em) {
            html {
                font-size: 122.5%;
            }
            /* 1rem = 18px */
        }
        /* :root {
      --int: 1.5;
      --scale0: 1rem;
      --scale-1: calc(var(--scale0) / var(--int));
      --scale-2: calc(var(--scale-1) / var(--int));
      --scale1: calc(var(--scale0) * var(--int));
      --scale2: calc(var(--scale1) * var(--int));
    } */
    </style>





</head>

<body>

    <main>

        <header>
            <nav role="navigation">

                <div id="menuToggle">
                    <input id="closeIcon" type="checkbox" />

                    <style>
                        .circle {
                            position: absolute;
                            width: 60px;
                            height: 60px;
                            top: -18px;
                            left: -14px;
                            background: white;
                            border-radius: 50%;
                        }
                    </style>
                    <div class="circle"></div>
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <li><a href="index.html#home">kontakt</a></li>
                        <li><a href="index.html#shiatsu">shiatsu</a></li>
                        <li><a href="index.html#about">bemutatkozás</a></li>
                        <li><a href="index.html#prices">árak</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li class="campaign-link"><a href="index.html#campaign">Shiatsu az Egészségügyért</a></li>
                    </ul>
                </div>

            </nav>
        </header>

        <style>
            body {
                font-family: 'Roboto', sans-serif;
            }
            
            .background {
                background: url('./content/cover/blog_zenshiatsu_banner.png') no-repeat;
                background-size: cover;
                background-position: right 70%;
                object-fit: cover;
                height: 50%;
                padding: 0 0 0 0;
            }
            
            .background img {
                width: 100%;
                max-width: 3000px;
                height: 50%;
                object-fit: cover;
                background-color: none;
                /* object-position: top left; */
            }
            
            .blog {
                background-color: transparent;
                height: 50vh;
            }
            /* #zenshiatsu_logo, .n {
    opacity: 0.8;
}

.n {
    opacity: 0.9;
} */
            
            h1 {
                color: white;
                opacity: .5;
            }
        </style>



        <section class="background">
            <!-- <div id="circle"></div> -->
            <!-- <img class="cover" src="./content/cover/DSC04144_.jpg" alt="" /> -->
        </section>



        <section class="blog" id="home">
            <article class="message">

                <svg id="zenshiatsu_logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 170.08 170.08">
        <defs>
            <style>
                .cls-1{
                fill:#1a1a1a;
                }
                .st0{
                fill:#FFFFFF;
                }
            </style>
        </defs>
        <circle class="st0" cx="85" cy="85" r="81.8" />
        <path class="cls-1" d="M127.65,116.18c4.5-.24,9.44-.37,14.92-.37,6.79,0,12.74.2,18.07.56a79.91,79.91,0,0,0,3.33-9.71,124.51,124.51,0,0,0-19.78,5A136.49,136.49,0,0,1,127.65,116.18Z"/>
        <path class="cls-1" d="M22.54,137.84a81.82,81.82,0,0,0,124.24.89c-14.77,1.81-32.69,3.16-58.76,3.16C57.87,141.89,38.63,140.08,22.54,137.84Z"/>
        <path class="cls-1" d="M55.85,93.1c-20.66-.74-32.62-3.6-44.24-6.39-2.74-.66-5.5-1.32-8.39-2V85a81.59,81.59,0,0,0,1.9,17.59c6.65-1.13,12.3-2.48,17.86-3.82A201.45,201.45,0,0,1,55.85,93.1Z"/>
        <path class="cls-1" d="M62.37,110.05c10,3.19,20.33,6.5,40.65,6.5s30.65-3.31,40.65-6.5a139.72,139.72,0,0,1,15.92-4.37,209.83,209.83,0,0,1-27.52-5.18C118.71,97.29,104.9,94,77.73,94s-41,3.31-54.35,6.52c-5.2,1.25-10.48,2.51-16.58,3.6,4.21-.41,9-.64,14.4-.64C41.79,103.46,52.25,106.81,62.37,110.05Z"/>
        <path class="cls-1" d="M148.43,136.77a81.73,81.73,0,0,0,11.49-18.71c-5.14-.33-10.86-.52-17.35-.52-27.17,0-41,3.31-54.35,6.52s-27.37,6.57-54.74,6.57c-6.22,0-11.73-.17-16.71-.48,1.3,2,2.69,3.87,4.15,5.72,16.41,2.34,35.9,4.28,67.1,4.28C115.1,140.15,133.35,138.69,148.43,136.77Z"/>
        <path class="cls-1" d="M33.48,128.9c27.17,0,41-3.32,54.34-6.52,6.13-1.48,12.36-3,19.9-4.16-1.5,0-3.07.06-4.7.06-20.59,0-31-3.35-41.17-6.59s-20.33-6.5-40.65-6.5a144.58,144.58,0,0,0-15.29.74,81.08,81.08,0,0,0,9.7,22.41C20.88,128.7,26.77,128.9,33.48,128.9Z"/>
        <path class="cls-1" d="M66.36,91.55c27.17,0,41-3.32,54.34-6.53,11.93-2.86,24.22-5.81,45.91-6.44A81.82,81.82,0,0,0,3.25,83c3,.67,5.9,1.36,8.76,2C25.37,88.23,39.19,91.55,66.36,91.55Z"/>
        <path class="cls-1" d="M88.24,92.42c20.66.74,32.62,3.61,44.24,6.39a199.61,199.61,0,0,0,32.06,5.63A81.65,81.65,0,0,0,166.86,85c0-1.59-.05-3.17-.14-4.73-21.56.63-33.76,3.55-45.61,6.4A200.57,200.57,0,0,1,88.24,92.42Z"/>
    </svg>

                <h1 id="logo" class="">ZenShiatsu / blog</h1>

                <div class="slogan">
                    <!-- <div class="line">blog</div>
        <div class="line">változás.</div> -->
                </div>

            </article>
        </section>

        <!-- <style>

    #arcticle-list {
        display: grid;
        grid-gap: 10px;
		grid-template-columns: repeat(auto-fill, minmax(900px, 1fr) ) ;
		background-color: #fff;
		color: #444;
    }

    #arcticle-list div {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
	}

</style> -->
        <!-- <section id="article-list">

    <div>
        1
    </div>

    <div>
        2
    </div>

    <div>
        3
    </div>

</section> -->

        <style>
            .wrapper {
                padding: 3rem;
                display: grid;
                grid-gap: 3rem;
                /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) ) ; */
                grid-template-columns: auto 100px 1fr 2fr;
                grid-template-rows: 50px 5em min-content auto;
                /* grid-template-columns: minmax(300px, 400px) ; */
                background-color: rgb(244, 244, 244);
                /* color: #444; */
            }
            
            .box {
                /* background-color: rgb(215, 215, 215); */
                /* max-width: 350px; */
                color: #fff;
                text-transform: uppercase;
                font-family: "Roboto", sans-serif;
                font-size: 1rem;
                overflow: hidden;
                /* border-radius: 50px; */
                /* padding: 1rem; */
                /* font-size: 150%; */
                /* border: 1px solid rgba(0, 0, 0, 0.05); */
                -webkit-box-shadow: 0px 7px 30px 0px rgba(50, 50, 50, 0.32);
                -moz-box-shadow: 0px 7px 30px 0px rgba(50, 50, 50, 0.32);
                box-shadow: 0px 7px 30px 0px rgba(50, 50, 50, 0.32);
                min-height: 300px;
                min-width: 300px;
            }
            
            .box h3,
            .box span,
            .box h3 span {
                padding: 0;
                /* background-color: #444; */
            }
            
            .box h3 {
                font-size: 1.2rem;
            }
            
            .box span {
                font-size: .8rem;
            }
            /* .box img { 
        width: 100%;
        height: 100%;
        position: relative;
        left: -122px;
    } */
            
            .fire {
                background: rgb(233, 233, 233) url('./content/elements/element_fire.svg') no-repeat;
                background-position: -40px 50%;
                /* background-size: 12rem; */
                /* background-size: 50% auto, auto; */
                /* background-origin: border-box; */
            }
            /* .fire img {
        width: 100%;
        height: auto;
        background-color: #1a1a1a;
    } */
            /* .box h4 {

    } */
            
            .box span {
                width: 50%;
                /* margin: 0 0 0 50%; */
                /* padding: 0 0 0 50%x; */
                /* background-color: #1a1a1a; */
            }
            
            .box {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-items: stretch;
                align-content: stretch;
            }
        </style>



        <style>
            .list {
                /* background-color: rgb(222, 225, 225); */
                background-color: white;
                min-height: 50vh;
                /* grid-template-columns: repeat(4, 1fr); */
                padding: 5vmin;
                display: grid;
                grid-gap: 90px;
                /* grid-template-columns: repeat(3, minmax(300px, 1fr) ) ; */
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
            
            @media only screen and (min-width: 992px) {
                .list {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
            
            .item {
                background-color: white;
                /* width: 300px;
            height: 500px; */
                /* min-width: 300px; */
                /* margin: 40px 40px 0 40px; */
            }
            
            .list .item {
                display: grid;
                /* grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem; */
            }
            
            .item {
                /* border: 2px solid #e7e7e7; */
                border-radius: 12px;
                padding: .5rem;
                overflow: hidden;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.05), 0 8px 16px rgba(0, 0, 0, 0.04), 0 16px 32px rgba(0, 0, 0, 0.03), 0 32px 64px rgba(0, 0, 0, 0.02);
                min-height: 40vmin;
            }
            
            .list .item div img {
                width: 70%;
            }
            
            .list .item img {
                width: 70%;
                margin: -7vmin;
                transition: 0.2s ease;
            }
            
            .list .item:hover>img {
                /* width: 70%;
    margin: -7vmin; */
                opacity: .9;
            }
            
            .list .item h3 {
                font-size: var(--scale_0);
                margin: 2px 0 4px 0;
            }
            
            .list .item p {
                font-size: var(--scale-1);
                margin: 0;
                /* margin: 2px 0 4px 0; */
            }
            /* fancy Button */
            
            .list .item .text a {
                display: inline-block;
                width: 100%;
                font-size: 16px;
                text-align: center;
                color: rgb(72, 72, 72);
                padding: 0.3rem 3rem 0.3rem 3rem;
                border-radius: 25px;
                background-color: rgb(230, 230, 230);
                margin: 0.5rem 0 0 0;
                text-decoration: none;
                transition: background-color 0.2s ease;
                /* box-shadow: 2px 2px 12px 2px rgba(0,0,0,.08); */
            }
            
            .list .item .text a:hover {
                color: white;
                background-color: rgb(90, 90, 90);
            }
            
            .list .item .text a:focus {
                color: white;
                background-color: rgb(90, 90, 90);
            }
            
            .soon {
                opacity: .3;
            }
        </style>
        <section class="list">

            <div class="item">
                <img src="./content/elements/element_fire.svg" alt="elemek - nyár - túz">
                <div class="text">
                    <h3>A nyár eleme – Tűz</h3>
                    <p>Bármerre nézünk, nyáron a tűz különböző kifejeződéseit fedezhetjük fel...</p>
                    <a class="fancy-button pop-onhover bg-gradient3" href="./blog-elemek-nyar-tuz.html">
                        <span>tovább olvasom</span>
                    </a>
                </div>
            </div>

            <div class="item">
                <img src="./content/elements/element_earth.svg" alt="elemek - nyárutó - föld">
                <div class="text">
                    <h3>A nyárutó eleme – Föld</h3>
                    <p>A nyárutó a teljes beérés és átalakulás befejezésének igen intenzív időszaka...</p>
                    <a class="fancy-button pop-onhover bg-gradient3" href="./blog-elemek-nyaruto-fold.html">
                        <span>tovább olvasom</span>
                    </a>
                </div>
            </div>

            <div class="item">
                <img src="./content/elements/element_metal.svg" alt="elemek - ősz - fém">
                <div class="text">
                    <h3>Az ősz eleme – Fém</h3>
                    <p>Ahogy a nyár őszbe vált, a fák levelei színesednek majd lehullnak...</p>
                    <a class="fancy-button pop-onhover bg-gradient3" href="./blog-elemek-osz-fem.html">
                        <span>tovább olvasom</span>
                    </a>
                </div>
            </div>

            <div class="item">
                <img src="./content/elements/element_water.svg" alt="elemek - tél - víz">
                <div class="text">
                    <h3>Az tél eleme – Víz</h3>
                    <p>A tél évszakát a Víz eleme, a felszín alatti mélység képviseli……</p>
                    <a class="fancy-button pop-onhover bg-gradient3" href="./blog-elemek-tel-viz.html">
                        <span>tovább olvasom</span>
                    </a>
                </div>
            </div>

            <div class="item soon">
                <img src="./content/elements/element_wood.svg" alt="elemek - nyár - túz">
                <div class="text">
                    <h3>Fa – hamarosan</h3>
                    <p></p>
                    <a class="fancy-button pop-onhover bg-gradient3" href="#">
                        <span>tovább olvasom</span>
                    </a>
                </div>
            </div>








        </section>
        <!-- <div class="wrapper">

    <div class="box fire">

        <span>
            aaa
        </span>
        <span>
            <h3>
                <span>A nyár eleme</span>
                <span>tűz</span>
            </h3>
            <span>text</span>
            <a href="#">more ></a>
        </span>

    </div>


    <div class="box fire">

        <span>
            1
        </span>
        <span>
            2
        </span>

    </div>


    <div class="box fire">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
    <div class="box f">F</div>
    <div class="box g">G</div>
    <div class="box h">H</div>
    <div class="box i">I</div>
  </div> -->




        <footer>

            <div class="icons">
                <a href="https://www.facebook.com/NoraZenShiatsu" target="_blank"><img class="icon" src="ui/fb-w.svg" alt="" /></a>
                <a href="https://www.instagram.com/zenshiatsu.nora" target="_blank"><img class="icon" src="ui/insta-w.svg" alt="" /></a>
                <a href="http://m.me/NoraZenShiatsu" target="_blank"><img class="icon" src="ui/messenger-w.svg" alt="" /></a>
            </div>

            <div class="address">
                <div>Szabó Nóra</div>
                <div>7625 Pécs, Nap u. 2.</div>
                <div><span class="tel"><a href="tel:+36303834600" rel="nofollow">+36 30 3834600</a></span></div>
                <div><span class="email"><a href="mailto:nora.zenshiatsu@gmail.com">nora.zenshiatsu@gmail.com</a></span></div>
            </div>

            <!-- <div class="menu">
      <span><a href="">Impresszum</a></span>
      <span><a href="">Adatvédelmi irányelvek</a></span>
    </div> -->

        </footer>
    </main>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/zenscroll/4.0.2/zenscroll-min.js'></script>

</body>

</html>