<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
<title>zenshiatsu.me</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

<style>

html, body, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans';
  color: #fff;
  text-align: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.light {
  background-color: #fff;
}

.dark {
  background-color: #000;
}

.light > h1 {
  color: #fff;
}
.dark > h1 {
  color: #000;
}

.lightC {
  background: url('ui/zenshiatsu-enso-dark.png');
}
.darkC {
  background: url('ui/zenshiatsu-enso-light.png');
}




#title {
  font-family: 'Raleway', sans-serif;
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 20px;
  letter-spacing: 0.1em;
  z-index: 100;

  font-weight: 300;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#top {
    height: 25%;
}

#bottom {
    height: 25%;
}

#waves {
    width: 300px;
    height: 300px;
}

/* Smartphones ----------- */
@media only screen and (max-width: 760px) {
  #waves {
    width: 300px;
    height: 300px;
  }

}
</style>
</head>

<body>
<h1 id="title">zenshiatsu</h1>

<div id="top"></div>

<div class="container">
<div class="box">
<canvas id="waves"></canvas>
</div>
</div>

<div id="bottom"></div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="ui/sine-waves.min.js"></script>

<script>
var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    },
    mac: function IsSafari() {
        var is_safari = navigator.userAgent.toLowerCase().indexOf('safari/') > -1;
        return is_safari;
        },
};

// if( isMobile.mac() ) alert('mac');

if( isMobile.Android() )  {
  var zwavesWidth = '300%';
  var zwidth = 300; 
  var zheight = 600;
  // alert('mobile');
} else {
  var zwavesWidth = '200%';
  var zwidth = 300;
  var zheight = 600;
};
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////









// get random number from 0 to 1, white or black
function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

var classes = ['light', 'dark'],
    randomColor = classes[getRandomInt(0, classes.length - 1)];







document.body.className = randomColor;
// document.canvas.className = randomColor;

var circle = document.getElementById("waves");
circle.classList.add("randomColor");

/*
if (randomColor === 'light') {
  circle.classList.add("lightC");
} else {
  circle.classList.add("darkC");
}
*/







$(function(){

  var waves = new SineWaves({
    el: document.getElementById('waves'),

    speed: 2,

    width: function() {
      //return $(window).width();
      return zwidth;
    },

    height: function() {
      //return $(window).height();
      return zheight;
    },

    st: function() {
        return '200%';
      //return 600;
    },

    // strokeStyle: lightTheme.value,

    wavesWidth: zwavesWidth,
    ease: 'SineInOut',

  waves: [
    { timeModifier: 1.5, lineWidth: 1, amplitude: -65, wavelength: 120, segmentLength: 1 },
    { timeModifier: 1.2, lineWidth: 1, amplitude:  85, wavelength: 170, segmentLength: 1 },
    { timeModifier:   1, lineWidth: 1, amplitude: 100, wavelength: 140, segmentLength: 2 },
    { timeModifier:   1, lineWidth: 1, amplitude: -90, wavelength: 180, segmentLength: 1 },
    { timeModifier: 0.8, lineWidth: 1, amplitude:  90, wavelength: 220, segmentLength: 1 }
  ],

  initialize: function (){
    console.debug('initialize')
  },

  resizeEvent: function() {



    if (randomColor === 'light') {
        style = 'rgba(255, 255, 255, 1)';
        circle.classList.remove('darkC');
        circle.classList.add("lightC");
    } else {
        style = 'rgba(1, 1, 1, 1)';
        circle.classList.remove('lightC');
        circle.classList.add("darkC");
    }






    var index = -1;
    var length = this.waves.length;
      while(++index < length){
      this.waves[index].strokeStyle = style;
    }
    // Clean Up
    index = void 0;
    length = void 0;
  }
  });



});

</script>
</body>
</html>
