<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>SineWaves</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
        @import url(http://fonts.googleapis.com/css?family=Raleway:100,300);

        #title {
          font-family: 'Raleway', sans-serif;
          color: #fff;
          position: fixed;
          top: 10px;
          left: 10px;
          font-size: 20px;
          letter-spacing: 0.1em;
          z-index: 100;
          margin: 0;
          padding: 0;
          font-weight: 300;
        }

        body {
          text-align: center;
          height: 100vh;
          width: 100vw;
          margin: 0;
          padding: 0;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        #top {
            height: 25%;
        }

        #bottom {
            height: 25%;
        }

        #waves {
            width: 300px;
            height: 300px;
            border: 1px;
            background: #fff url('uj.png');
        }







        </style>
    </head>

    <body>

        <h1 id="title">zenshiatsu</h1>


        <div id="top"></div>

        <div class="container">
          <div class="box">
            <canvas id="waves"></canvas>
          </div>
        </div>

        <div id="bottom"></div>

        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="../sine-waves.js"></script>
        <script>
        $(function(){
            var waves = new SineWaves({
              el: document.getElementById('waves'),

              speed: 2,

              width: function() {
                //return $(window).width();
                return 300;
              },

              height: function() {
                //return $(window).height();
                return 600;
              },

              wavesWidth: '200%',

              ease: 'SineInOut',


      waves: [
        {
          timeModifier: 1,
          lineWidth: 1,
          amplitude: 125,
          wavelength: 200,
          segmentLength: 1,
        },
        {
          timeModifier: 1,
          lineWidth: 1,
          amplitude: -112,
          wavelength: 112,
          segmentLength: 1,
        },
        {
          timeModifier: 1,
          lineWidth: 1,
          amplitude: -85,
          wavelength: 155,
          segmentLength: 2,
        },
        {
          timeModifier: 2,
          lineWidth: 1,
          amplitude: -55,
          wavelength: 89,
          segmentLength: 1,
        },
        {
          timeModifier: 1,
          lineWidth: 1,
          amplitude: -44,
          wavelength: 125,
          segmentLength: 1,
        }
      ],
              /*
              waves: [
                {
                  timeModifier: 1,
                  lineWidth: 1,
                  amplitude: 150,
                  wavelength: 200,
                  segmentLength: 20,
            //       strokeStyle: 'rgba(255, 255, 255, 0.5)'
                },
                {
                  timeModifier: 1,
                  lineWidth: 1,
                  amplitude: 120,
                  wavelength: 90,
            //       strokeStyle: 'rgba(255, 255, 255, 0.3)'
                },
                {
                  timeModifier: 1,
                  lineWidth: 1,
                  amplitude: -150,
                  wavelength: 50,
                  segmentLength: 10,
            //       strokeStyle: 'rgba(255, 255, 255, 0.2)'
                },
                {
                  timeModifier: 1,
                  lineWidth: 1,
                  amplitude: -100,
                  wavelength: 100,
                  segmentLength: 10,
            //       strokeStyle: 'rgba(255, 255, 255, 0.1)'
                },
                {
                  timeModifier: 1,
                  lineWidth: 1,
                  amplitude: -60,
                  wavelength: 80,
                  segmentLength: 10,
            //       strokeStyle: 'rgba(255, 255, 255, 0.1)'
                }
              ],
*/
              initialize: function (){

              },

              resizeEvent: function() {

                var index = -1;
                var length = this.waves.length;
                  while(++index < length){
                  this.waves[index].strokeStyle = 'rgba(255, 255, 255, 1)';
                }

                // Clean Up
                index = void 0;
                length = void 0;

              }
            });
        });
        </script>
    </body>
</html>
